{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1VE303C;Initial Catalog = BASE_PROJETO; Integrated Security = True"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}